@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");

/* --color-superblack: #393939;
--color-black: #393939;
--color-text: #868686;
--color-highlight: #f37b20;
--color-text-header: #393939;
--color-text-header-light: #686868;
--color-line: #e0e0e0;
--color-light-line: #e6e6e6;
--color-link: var(--color-black);
--color-input: #393939;
--color-input-text: #393939;
--color-input-error: #d00; */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
    font-family: Roboto,sans-serif;
}
body{
  font-family: sans-serif;
  color: #393939;

}
nav{
  display: flex;
  justify-content: space-between;
  width: 70vw;
  margin: auto;
  margin-bottom: 40px;
  /* padding: 0 0 20px 0; */
  /* border-bottom: 1px solid #393939; */

}
nav a{
  font-size: 17px;
  font-weight: 700;
  color: #686868;
  text-decoration: none;
  padding: 0 10px;
  /* color: #fff; */
}
nav a:hover{
  color: f37b20;
  border-bottom: 1px solid #f37b20;
}
.nav{
  display: flex;
  justify-content: space-between;
  list-style: none;
}
.homepage{
  padding-top: 30px;
  /* background-color: #0099ff; */
}
.container{
  width: 80vw;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content{
  font-family: Radio Grotesk;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 80vh;
  line-height: 1.7em;
  text-align: center;
  padding: 10px
}
.main-content h1{
  font-size: 2.3em;
}
.main-content h3{
  font-size: 1.2em;
  font-weight: normal;
  padding: 5px 0 20px 0;
}
.main-content a{
  width: 100vw;
  position: absolute;
  top: 560px;
  right: 50px;
}
.main-content a img{

  /* background-color: #393939; */
  border-radius: 50%;
  border: 1px solid blue;
}
.about{
  text-align: right;
  color: #868686;
  /* max-width: 400px; */
  padding: 0 0 120px 20px;
}
.socials{
  display: flex;
  /* flex-direction: column; */
  position: absolute;
  float: right;
  top: 430px;
  justify-content: flex-end;
}
.projects{
  font-family: Radio Grotesk;
  display: flex;
  flex-direction: column;
  /* border-bottom: 1px solid black; */
  text-align: center;
  padding: 30px;
}
.projects h1{
  padding: 20px; 
}
img{
  max-width: 100%;
  max-height: 100%;
  padding: 15px;
}

.projects p{
  font-family: serif;
  font-size: 1.2em;
  color: #333;
  padding: 3px;
  line-height: 1.2em;
  font-weight: normal;
}
.projects span{
  font-weight: bold;
}
.app{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;

}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.btn{
  margin: 10px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 5px;
  background-color: #0099ff;
  color: #fff;
  font-size: 1.1em;
}
.btn:hover{
  cursor: pointer;
}
.btn a{
  text-decoration: none;
}
.img-card{
  height: 150px;
  width: 100%;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 30px 0;
}
.card p{
  font-family: "Raleway", sans-serif;
  font-size: 1.2em;
  padding: 20px;
  line-height: 1.5em;
}
.tech{
  display: flex;
  flex-wrap: wrap;
}
.tech div{
  padding: 5px;
}
.tech img{
  width: 100%;
}
.tech p{
  padding: 0;
  font-size: 15px;
}
.contact-card{
  width: 70vw;
}
.msg{
  padding: 20px;
  width: 40vw;
  border: 2px solid #eee;
  border-radius: 5px;
}
.contact-card{
  width: 100vw;
  padding: 50px 0 0 0;
  margin: 90px 0;
  background-color: #f37b20;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.9em;
  text-align: center;
  color: #fff;
}
.contact-card h1{
  font-weight: 500;
  padding: 0 110px;
  padding: 20px;
}
.contact-card h3{
  font-weight: normal;
  font-size: 30px;
}
.contact-btn{
  font-family: Radio Grotesk;
  font-size: 0.6em;
  font-weight: normal;
  width: 150px;
  height: 150px;
  border: 1px solid #fff;
  background-color: #f37b20;
  color: #fff;
  border-radius: 50%;
  margin: auto;
}
.contact-btn:hover{
  cursor: pointer;
  transform: scale(0.9);
}
footer{
  padding: 40px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 100vw;
  height: 60vh;
  line-height: 1.7em;
  font-size: 1.1em;
  background-color: rgba(57,57,57,0.05);
}
.footer_location{
  padding-bottom: 30px
}
footer a{
  color: #868686;
  text-decoration: none;
  padding: 4px;

}
footer a:hover{
  border-bottom: 1px solid #868686;
}
.resources{
  display: flex;
  flex-direction: column;
}
/* @media (max-width: 899px) and (min-width: 350px) */
